{
  "name": "code-unit",
  "version": "1.0.0",
  "description": "CODE UNIT – Hacker Console by THUGKEED",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "THUGKEED TECH",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
